# Digital-Assistant-Server

./: .gitignore  AGENTS.md  CONTRIBUTING.md  CONVENTIONS.md  README  build.gradle  github-task-schema-management.md  gradle.properties  pom.xml  pre-flight-check.sh  settings.gradle  start-server.sh  sync-credentials.sh
config/: keycloak-keystore.jks
docker/keycloak/: .env  docker-compose-keycloak.yaml
docker/mysql/: .env  docker-compose-meeting-db.yml
docker/postgres/: .env
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/nistapp/uda/index/: Clickevents.java  Domain.java  RestApplication.java  User.java
src/main/java/com/nistapp/uda/index/config/: ConstraintViolationExceptionMapper.java  CustomTenantResolver.java  GlobalExceptionMapper.java  HealthCheckListener.java  LocalPropertiesConfigSourceProvider.java  LoggingFilter.java  SecurityHeadersFilter.java  XssSanitizationFilter.java
src/main/java/com/nistapp/uda/index/converters/: UserclicknodeConverter.java
src/main/java/com/nistapp/uda/index/migration/: sql-modifications.sql
src/main/java/com/nistapp/uda/index/models/: AdditionalParamsBinder.java  AdditionalParamsBridge.java  ClickTrack.java  DomainPatterns.java  JavascriptEvents.java  SequenceList.java  SequenceVotes.java  Status.java  UserAuthData.java  UserSessionData.java  Userclicknodes.java
src/main/java/com/nistapp/uda/index/repository/: SequenceListDAO.java  SequenceVotesDAO.java  UserAuthDataDAO.java  UserSessionDataDAO.java  UserclicknodesRepository.java
src/main/java/com/nistapp/uda/index/search/: AnalysisConfigurer.java
src/main/java/com/nistapp/uda/index/services/: Clickevents.java  SearchList.java  SearchListWithLinks.java  SearchTerms.java  SearchWithID.java  SearchWithIDWithPermissions.java  SearchWithPermissions.java  SequenceListService.java  StatusService.java  Votes.java
src/main/java/com/nistapp/uda/index/users/: Admin.java  Users.java
src/main/java/com/nistapp/uda/index/utils/: InputSanitizer.java  LoggerUtil.java  SequenceListStatus.java
src/main/java/com/nistapp/uda/index/views/: SearchListView.java
src/main/java/com/nistapp/voice/index/: Clickevents.java  Domain.java  RestApplication.java  User.java
src/main/java/com/nistapp/voice/index/config/: LocalPropertiesConfigSource.java  LocalPropertiesConfigSourceProvider.java
src/main/java/com/nistapp/voice/index/converters/: UserclicknodeConverter.java
src/main/java/com/nistapp/voice/index/models/: AdditionalParams.java  AdditionalParamsBinder.java  AdditionalParamsBridge.java  ClickTrack.java  DomainPatterns.java  JavascriptEvents.java  SequenceList.java  SequenceVotes.java  Sequenceuserclicknodemap.java  UserAuthData.java  UserSessionData.java  Userclicknodes.java  UserclicknodesEntity.java
src/main/java/com/nistapp/voice/index/repository/: SequenceListDAO.java  SequenceVotesDAO.java  UserAuthDataDAO.java  UserSessionDataDAO.java  UserclicknodeConverter.java  UserclicknodesRepository.java
src/main/java/com/nistapp/voice/index/search/: AnalysisConfigurer.java
src/main/java/com/nistapp/voice/index/services/: Search.java  SearchList.java  SearchWithID.java  SearchWithIDWithPermissions.java  SearchWithPermissions.java  SequenceListService.java
src/main/java/com/nistapp/voice/index/users/: Admin.java  Users.java
src/main/java/voice/backend/indexing/: Clickevents.java  RestApplication.java
src/main/java/voice/backend/indexing/models/: JavascriptEvents.java
src/main/openapi/: openapi.json  openapi.yaml
src/main/resources/: application.properties  local.properties
src/main/resources/db/migration/: 27-12-2019-1.sql  27-12-2019.sql  V1.0.0__initial-import.sql  V1.0.1__multiple-upgrades.sql  V1.0.2__clicktrack.sql  V1.0.3__SequenceSuggestions.sql  V1.0.4__Clickednodename.sql  V1.0.5__SequenceColumnAddition.sql  V1.0.6__ClickTrackModification.sql  V1.0.7__Status.sql  V1.0.8__LongIdMigration.sql
src/main/resources/pg/migration/: V1.0.0__initial-import.sql  V1.0.1__multiple-upgrades.sql  V1.0.2__clicktrack.sql  V1.0.3__SequenceSuggestions.sql  V1.0.4__Clickednodename.sql  V1.0.5__AlterSequenceList.sql
src/test/java/com/nistapp/uda/index/: DomainTest.java  StatusResourceTest.java  UserResourceTest.java  UsersResourceTest.java
src/test/java/com/nistapp/uda/index/config/: GlobalExceptionMapperTest.java  (+1 more)
src/test/java/com/nistapp/voice/index/: ClickeventsTest.java  NativeClickeventsIT.java
src/test/java/voice/backend/indexing/: ClickeventsTest.java  NativeClickeventsIT.java
src/test/resources/: application.properties
(+5 files in other folders)
