plugins {
    id 'java'
    id 'io.quarkus' version '2.5.1.Final'
}

repositories {
    mavenCentral()
}

group "com.nistapp.voice"
version "0.0.1"
dependencies {
    implementation enforcedPlatform("io.quarkus:quarkus-bom:${quarkusVersion}")
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation 'io.quarkus:quarkus-resteasy-jsonb'
    implementation 'io.quarkus:quarkus-jdbc-mariadb'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    implementation 'io.quarkus:quarkus-hibernate-orm-panache'
    implementation 'io.quarkus:quarkus-hibernate-search-orm-elasticsearch'
    implementation 'io.quarkus:quarkus-flyway'
    implementation 'io.quarkus:quarkus-hibernate-validator'

    implementation 'com.vladmihalcea:hibernate-types-52:2.14.0'

//    implementation 'io.quarkus:quarkus-hibernate-orm'
//    implementation 'org.jboss.jandex:jandex-maven-plugin'
}

