plugins {
    id 'java'
    id 'io.quarkus' version '3.2.10.Final'
    id "org.owasp.dependencycheck" version "9.0.9"
}

repositories {
    mavenCentral()
}

// Flyway 9.17.0 (Quarkus BOM default) does not support MariaDB 10.11+
// Override with 9.22.3 which is the latest 9.x community release with full MariaDB 10.11 support
configurations.all {
    resolutionStrategy {
        force 'org.flywaydb:flyway-core:9.22.3'
        force 'org.flywaydb:flyway-mysql:9.22.3'
    }
}

group "com.nistapp.voice"
version "0.0.1"
dependencies {
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation enforcedPlatform("io.quarkus:quarkus-bom:${quarkusVersion}")
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation 'io.quarkus:quarkus-resteasy-jsonb'
    implementation 'io.quarkus:quarkus-jdbc-mariadb'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    implementation 'io.quarkus:quarkus-hibernate-orm-panache'
    implementation 'io.quarkus:quarkus-hibernate-search-orm-elasticsearch'
    implementation 'io.quarkus:quarkus-flyway'
    implementation 'org.flywaydb:flyway-mysql:9.22.3'
    implementation 'io.quarkus:quarkus-hibernate-validator'
    implementation 'io.quarkus:quarkus-oidc'
//    implementation 'io.quarkus:quarkus-keycloak-authorization'

    implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'

    //implementation 'io.quarkus:quarkus-hibernate-orm'
    //implementation 'org.jboss.jandex:jandex-maven-plugin'

    // For Logging
    implementation 'io.quarkus:quarkus-logging-json' // For JSON formatted logs
    implementation 'io.quarkus:quarkus-logging-gelf' // For GELF logging (optional)

    // Testing
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'io.quarkus:quarkus-test-security'
}

